{
	"name": "error-cause",
	"version": "0.0.0",
	"description": "An ES-spec-compliant shim/polyfill/replacement for the `.cause` property on all Error types that works as far down as ES3",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/error-cause.git"
	},
	"keywords": [
		"javascript",
		"polyfill",
		"ecmascript",
		"error",
		"shim",
		"syntaxerror",
		"typeerror",
		"referenceerror",
		"aggregateerror",
		"rangeerror",
		"evalerror",
		"urierror"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/error-cause/issues"
	},
	"homepage": "https://github.com/es-shims/error-cause#readme"
}
