{
	"name": "error-cause",
	"version": "1.0.0",
	"description": "An ES-spec-compliant shim/polyfill/replacement for the `.cause` property on all Error types that works as far down as ES3",
	"main": "index.json",
	"exports": {
		".": "./index.json",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepublishOnly": "safe-publish-latest",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prelint": "evalmd README.md",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "es-shim-api --multi --bound",
		"tests-only": "nyc tape 'test/**/*.js'",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/error-cause.git"
	},
	"keywords": [
		"javascript",
		"polyfill",
		"ecmascript",
		"error",
		"shim",
		"syntaxerror",
		"typeerror",
		"referenceerror",
		"aggregateerror",
		"rangeerror",
		"evalerror",
		"urierror"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/error-cause/issues"
	},
	"homepage": "https://github.com/es-shims/error-cause#readme",
	"dependencies": {
		"call-bind": "^1.0.2",
		"define-properties": "^1.1.3",
		"es-abstract": "^1.19.1",
		"es-aggregate-error": "^1.0.7",
		"evalmd": "^0.0.19",
		"get-intrinsic": "^1.1.1",
		"globalthis": "^1.0.2"
	},
	"devDependencies": {
		"@es-shims/api": "^2.2.3",
		"@ljharb/eslint-config": "^18.0.0",
		"aud": "^1.1.5",
		"auto-changelog": "^2.3.0",
		"eslint": "^7.32.0",
		"function.prototype.name": "^1.1.5",
		"has-strict-mode": "^1.0.1",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.3.1"
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	}
}
